<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Luis Toledo's personal site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="/Users/LTComp/Desktop/Web Development/NewProf_1_40.png" alt="Luis profile picture" /></td>
      <td><h1>Luis Toledo</h1><p><em>Technical Support Specialist</em></p></td>
    </tr>
  </table>




  <p>
    Solving and explaining the most convoluted computer issue is what
    distinguishes Luis Toledo, an exceptionally bright mind whose customer
    service skills are second to none in the IT industry. The young
    professional, who brings experience from several of tech’s leading
    software and data companies, is well versed in the most complex
    operating systems and networks, as well as cloud-based platforms.
    He has a keen understanding of how people interact with computing and
    technology, which has helped him cultivate a large clientele of private
    clients in addition to his work with major companies like Microsoft, Return Path and Alphaserve Technologies.
  </p>
  <hr />
  <h3>Books Currently Reading</h3>
  <ul>
    <li>
      <a href="https://www.amazon.com/Think-Grow-Rich-Resent-Poverty/dp/1503081036/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">Think and Grow Rich</a> by <em>Napoleon Hill</em>
    </li>
    <li>
      Spin Selling by <em>Neil Rachman</em>
    </li>
  </ul>
  <h3>My Hobbies</h3>
  <ol type="I">
    <li>
      Swimming
    </li>
    <li>
      Reading
    </li>
    <li>
      Meditation practice
    </li>
  </ol>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <tr>
        <td>Company</td>
        <td>Dates</td>
    </tr>
    <tr>
      <td>Left/Right</td>
      <td>
        2018-2020
      </td>
    </tr>
    <tr>
      <td>
        Return Path
      </td>
      <td>
        2016-2018
      </td>
    </tr>
  </table>
  <hr />
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>
        HTML
      </td>
      <td>
      ⭐️⭐️⭐️⭐️⭐️
      </td>
    </tr>
    <tr>
      <td>
        CSS
      </td>
      <td>
        ⭐️⭐️⭐️⭐️
      </td>
    </tr>
    <tr>
      <td>
      JavaScript
      </td>
      <td>
        ⭐️
      </td>
    </tr>
  </table>
  <hr />
</body>

</html>
